# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: nats_connector.proto

require 'google/protobuf'

Google::Protobuf::DescriptorPool.generated_pool.build do
  add_file("nats_connector.proto", :syntax => :proto3) do
    add_message "RubyPitaya.NatsSession" do
      proto3_optional :id, :int32, 1
      proto3_optional :uid, :bytes, 2
      proto3_optional :data, :bytes, 3
    end
    add_message "RubyPitaya.NatsMessage" do
      proto3_optional :id, :int32, 1
      proto3_optional :route, :bytes, 2
      proto3_optional :data, :bytes, 3
      proto3_optional :reply, :bytes, 4
      proto3_optional :type, :int32, 5
    end
    add_message "RubyPitaya.NatsRequest" do
      proto3_optional :type, :int32, 1
      proto3_optional :session, :message, 2, "RubyPitaya.NatsSession"
      proto3_optional :msg, :message, 3, "RubyPitaya.NatsMessage"
      proto3_optional :frontendID, :bytes, 4
      proto3_optional :metadata, :bytes, 5
    end
    add_message "RubyPitaya.NatsError" do
      proto3_optional :code, :bytes, 1
      proto3_optional :message, :bytes, 2
      proto3_optional :metadata, :bytes, 3
    end
    add_message "RubyPitaya.NatsResponse" do
      proto3_optional :data, :bytes, 1
      proto3_optional :error, :message, 2, "RubyPitaya.NatsError"
    end
    add_message "RubyPitaya.NatsBindMsg" do
      proto3_optional :uid, :bytes, 1
      proto3_optional :fid, :bytes, 2
    end
    add_message "RubyPitaya.NatsPush" do
      proto3_optional :route, :bytes, 1
      proto3_optional :uid, :bytes, 2
      proto3_optional :data, :bytes, 3
    end
  end
end

module RubyPitaya
  NatsSession = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("RubyPitaya.NatsSession").msgclass
  NatsMessage = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("RubyPitaya.NatsMessage").msgclass
  NatsRequest = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("RubyPitaya.NatsRequest").msgclass
  NatsError = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("RubyPitaya.NatsError").msgclass
  NatsResponse = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("RubyPitaya.NatsResponse").msgclass
  NatsBindMsg = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("RubyPitaya.NatsBindMsg").msgclass
  NatsPush = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("RubyPitaya.NatsPush").msgclass
end
